أريد إنشاء تطبيق مكتبي يسمى "Study Tracker" باستخدام لغة Python مع واجهة رسومية (GUI) مبنية بمكتبة PySide6، ويعمل على قاعدة بيانات SQLite محلية.  
التطبيق يجب أن يكون منظمًا بالهيكل التالي:  
StudyTracker/
├── app/
│   ├── __init__.py
│   ├── core/
│   │   ├── __init__.py
│   │   ├── database.py
│   │   └── models.py
│   ├── gui/
│   │   ├── __init__.py
│   │   ├── main_window.py
│   │   ├── dialogs.py
│   │   ├── widgets.py
│   │   └── charts.py
│   └── features/
│       ├── __init__.py
│       ├── notifications.py
│       └── scheduler.py
├── data/
│   └── backups/
├── assets/
│   └── icon.ico
├── config.py
├── main.py
├── requirements.txt
└── README.md

### الوظائف المطلوبة:
1) **إدارة المهام:**
   - عرض المهام اليومية مرتبة بالوقت.
   - عرض المهام المؤجلة المرتبطة فقط بمواضيع مهام اليوم، وليس كل المهام المؤجلة.
   - إضافة مهمة جديدة (العنوان + الموضوع + التاريخ + الصعوبة الافتراضية).
   - حذف مهمة موجودة.
   - إعادة ترتيب المهام اليومية يدويًا (Drag & Drop أو أسهم صعود/هبوط) مع حفظ الترتيب في قاعدة البيانات (حقل order_index).
   - إعادة جدولة أي مهمة لتاريخ آخر بسهولة.

2) **نظام تسجيل التقدم (Log Progress):**
   - يسأل تلقائيًا عن كل مهمة اليوم ثم المهام المؤجلة التابعة لها بنفس الترتيب.
   - لكل مهمة: سؤال "هل أُنجزت المهمة؟"
       - إذا الإجابة "لا" → يتم تسجيلها مباشرة كغير مكتملة ولا يسأل أسئلة إضافية.
       - إذا الإجابة "نعم" → يسأل عن نسبة الإنجاز (0-100%) ومستوى الصعوبة (سهل/متوسط/صعب).
   - يتم تحديث قاعدة البيانات مباشرة.

3) **التقارير والرسوم البيانية:**
   - تقارير يومية، أسبوعية، شهرية وكاملة.
   - رسوم بيانية للتقدم اليومي + مقارنة أسبوع مقابل أسبوع + مقارنة شهر مقابل شهر (خطين ملونين لسهولة المقارنة).
   - اختيار يوم من تقويم لعرض مهامه وتقريره.

4) **الإشعارات:**
   - إرسال إشعارات في أوقات محددة باسم البرنامج "Study Tracker" وليس Python.
   - الإشعارات تعمل حتى في حال إغلاق الواجهة (تشغيل البرنامج بالخلفية).

5) **تصميم الواجهة:**
   - فصل المهام اليومية والمهام المؤجلة في Panels مستقلة بعناوين واضحة.
   - المهام المؤجلة الأقدم من 7 أيام عليها علامة تحذير ⚠.
   - أيقونات وألوان:
       - المهام المكتملة ✔ بلون أخضر.
       - المهام المؤجلة ⚠ بلون برتقالي/أحمر.
       - المهام الجارية ⏳ بلون أزرق.
   - قائمة عليا (Menu Bar):
       - Reports → Daily, Weekly, Monthly, Full
       - Charts → Daily Progress, Weekly Comparison, Monthly Comparison
       - Calendar → اختيار يوم لعرض تقريره.

6) **قاعدة البيانات:**
   - SQLite محلية فقط (لا إرسال أو استقبال بيانات من الإنترنت).
   - جدول tasks يحتوي على الحقول:
       - id, date, title, topic, is_done, progress, difficulty, order_index

7) **الأمان والخصوصية:**
   - كل البيانات تعمل محليًا، بدون أي API خارجي أو اتصال إنترنت إجباري.
   - المشروع مفتوح المصدر مع README يوضح آلية الاستخدام.

### المطلوب من الكود الناتج:
- أن يعمل مباشرة مع واجهة رسومية GUI (لا نريد نسخة CLI).
- أن يستخدم هيكل الملفات المذكور أعلاه.
- أن يحتوي على كود كامل جاهز للتشغيل مباشرة بعد تثبيت المتطلبات (`pip install -r requirements.txt`).
- أن يكون قابلاً للتوسع بسهولة لإضافة ميزات مستقبلية.
